MONGO_URI=mongodb+srv://roysyt:EdfDAfLJIRyjPSDi@sytdevalpha.mhacp.mongodb.net/?retryWrites=true&w=majority&appName=sytDevAlpha
JWT_SECRET=yourJWTSecretKey
PORT=5000

GRNC_API_KEY=hhVblqFbLN8ojaRs

GOOGLE_MAPS_API_KEY=AIzaSyBZR4yoeyYGqbkwrGEABzJA0IlYxhJeZ4A
LEAMIGO_API_KEY=R4eUenjevUxUxOWBbgLMby-0ojn

REDIS_HOST=localhost
REDIS_PORT=6379